{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=db_fabrica_software;User=root;Pwd='Adrianafurtado12345?';"
    },
    "AllowedHosts": "*"
}
